<!doctype html>
<html>
<head>
<style type = "text/css">
#body{ background-color:beige;
     }
h1, h3 {font-weight: bold;
        font-style: italic;
        }
p{color:black }
a: link {color: green ;
         text-decoration: underline;}
a: visited {color: orange;}
a: hover {background-color:blue;
          color: red;
          text-decoration: none;
          font-weight: bold;}
a: active {backgound-color: yellow;}

#sam1{border: 1px; solid white;
    position: absolute;
    left:1px; }
 #sam2{border: 1px; solid white;
    position: absolute;
    left:50PX; }
 #sam3{border: 1px; solid white; 
      position: absolute;
      left:75px; }
#sam4{border: 1px; solid white; 
      position: absolute;
      left:100px; }
#sam5{border: 1px; solid white; 
      position: absolute;
      left:125px; }
#sam6{border: 1px; solid white; 
      position: absolute;
      left:150px; }
#sam7{border: 1px; solid white; 
      position: absolute;
      left:200px; }

</style>
</head>
<body>
  <div id = "body">  
<h1>KHOLGA ART SPLENDOUR</h1>

<a href = "#description">Description Section</a> <hr />
<a href = "#pictures">Design Samples Section</a><hr />
<a href = "#price">Price List Section</a><hr />
<a href = "#communication">Contact Info Section</a><hr />


<h3><a name = "description"></a>HEADSTART<h3>
<p> Human sense of style and taste has evolved over the years. This style and tatse varies from 
    clothing, surrounding and food. People have moved on from; one, putting on a loincloth for
    modesty to putting on stylish clothes for attention and confidence. Two, from being satisfied 
    with a roof over our heads to various interior designs that make our homes look lovely and 
    finally, we do not just eat to live the next day, but also to satisfy the cravings of our tastebuds. 
    In short, we are no longer the cavemen driven by our id to survive but rather civilised 
    people who balance our id with our egos to survive in style. This is where KHOLGA ART SPLENDOUR comes
    into the scene!
</p>
<p> KHOLGA ART SPLENDOUR is a combination of multiple art galleries you need to visit. It rangs from 
    Khozeya designs to Olga's bakery and interior designs and further to Msumbie's wig-making. So. as 
    you can see it's an art house in need of your attention.
</p>
><p> Khozeya designs is not your ordinary unisex fashion house. Rather it's a 
    must go to fashion house. Your satisfaction is our top most priority
    and we love to see our customers leave with a smile after perfect fitting. 
    We make dresses, suits, curtains, couch and bus seat covers, kitchen sets,
    beddings, uniforms just to mention a few. Along with your outfits, we also care for your hair.
    Msumbie's wig-making services will leave you astonished and the result will make you look
    and feel gorgeous everytime you have that wig on. Looking beautiful and feeling confident.
</p>
<p> While, Khozeya's designs take care of your outfit and some surroundings, Olga's interior designs 
    will guarantee that the finishing touches to your surroundings are perfect. From your plushy, comfortable 
    bathroom, kitchen and livingroom rugs, to your wallpapers and kitchen displays. Olga also provides bakery 
    services you might want to try out. These range from cakes, doghnuts and pastries.
</p>
<p> Prices are on the price section and for more information contact the e-mails on the 
    contact section. Try us and you will never regret and definitely come for more!!! Do 
    not forget to check out some of our designs on the Design sample section.
</p>
<hr />

<h3><a name = "pictures"></a>DESIGNS</h3>
<div id = "sam1"><img src = "sam1.jpg" height = "500"/></div>
<div id = "sam2"><img src = "sam2.jpg" height = "500"/></div>
<div id = "sam3"><img src = "sam3.jpg" height = "500"/></div>
<div id = "sam4"><img src = "sam4.jpg" height = "500"/></div>
<div id = "sam5"><img src = "sam5.jpg" height = "500"/></div>
<div id = "sam6"><img src = "sam6.jpg" height = "500"/></div>
<div id = "sam7"><img src = "sam7.jpg" height = "500"/></div>
<hr />

<h3><a name = "price"></a>LABOUR PRICES</h3>
<ul>
    <li>Dresses from MWK 8,500.00 </li>
    <li>Suits are from MWK 10,000.00 </li>
    <li>Uniforms are at MWK 10,000.00 </li> 
    <li>Curtains are from MWK 50,000.00 </li> 
    <li>Kitchen sets are from MWK 10,000.00 </li>
    <li>Seat covers are from MWK 50,000 </li>
    <li>Wigs are from MWK 5,000.00</li>
    <li>Rugs are from MWK 8,500.00</li>
    <li>Sweet treats range from MWK 5,000.00 to MWK 40,000.00</li>
</ul>
<hr />

<h3><a name = "communication"></a>CONTACTS</h3>
<p>For more information, contact:</p>
<a href = "mail to: tayamuthola@gmail.com">Email Tayamu</a><hr />
<a href = "mail to: khozeya@gmail.com">Email Khozeya</a>
<hr />
</div>
</body>
</html>